# EcommerceAngular

Core/: Core.csproj
Core/Entities/: BaseEntity.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITokenService.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFilterForCountSpecification.cs  ProductsWithTypeAndNameSpecification.cs
Ecommerce/: Ecommerce.csproj  Ecommerce.sln  Program.cs  Startup.cs  appsettings.Development.json
Ecommerce/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  SwaggerServiceExtension.cs  WeatherForecastController.cs
Ecommerce/Data/: StoreContext.cs
Ecommerce/Dtos/: AddressDto.cs  LoginDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Ecommerce/Entities/: Product.cs
Ecommerce/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorReponse.cs
Ecommerce/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtension.cs  UserManagerExtensions.cs
Ecommerce/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
Ecommerce/Middleware/: ExceptionMiddleware.cs
Ecommerce/Migrations/: StoreContextModelSnapshot.cs
Ecommerce/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200620162324_InitialCreate.Designer.cs  20200620162324_InitialCreate.cs
Infrastructure/Identity/: AppIdentityDBContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20200724070929_IdentityInitial.Designer.cs  AppIdentityDBContextModelSnapshot.cs
Infrastructure/Migrations/: 20200627083224_InitialCreate.Designer.cs  20200627083224_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
client/src/app/checkout/: checkoout.service.ts  checkout-routing.module.ts  checkout.component.html
client/src/app/core/: core.module.ts
client/src/app/core/interceptors/: error.interceptor.ts  loading.interceptors.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
client/src/app/core/server-error/: server-error.component.html  server-error.component.ts
client/src/app/core/services/: busy.service.ts
client/src/app/core/setion-header/: setion-header.component.html  setion-header.component.ts
client/src/app/core/test-error/: test-error.component.html  test-error.component.spec.ts  test-error.component.ts
client/src/app/home/: home.component.html  home.component.scss
client/src/app/models/: pagination.ts  product.ts
client/src/app/nav-bar/: nav-bar.component.html
client/src/app/shared/: shared.module.ts
client/src/app/shared/components/order-totals/: order-totals.component.html  order-totals.component.ts
client/src/app/shared/components/pager/: pager.component.html  (+1 more)
client/src/app/shared/models/: basket.ts  product.ts  shopParams.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/src/app/shop/product-details/: product-details.component.html  product-details.component.ts
client/src/app/shop/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
client/src/environments/: environment.ts
(+1 files in other folders)
